[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = hactivate
directory = hactivate/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hactivate/i18n/hactivate.pot
width = 80

[init_catalog]
domain = hactivate
input_file = hactivate/i18n/hactivate.pot
output_dir = hactivate/i18n

[update_catalog]
domain = hactivate
input_file = hactivate/i18n/hactivate.pot
output_dir = hactivate/i18n
previous = true
